<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    NewLife-Store
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="miccall" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 4.2.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">NewLife-Store</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/2019-%E5%B9%B4/">2019 年</a></li><li><a class="category-link" href="/categories/Xretail-%E9%A1%B9%E7%9B%AE/">Xretail 项目</a></li><li><a class="category-link" href="/categories/Xretail-%E9%A1%B9%E7%9B%AE-%E4%BF%83%E9%94%80%E7%8E%A9%E6%B3%95/">Xretail 项目/ 促销玩法</a></li><li><a class="category-link" href="/categories/%E4%B8%BB%E9%A1%B5/">主页</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2020/01/">January 2020</a></li><li><a class="archive-link" href="/archives/2019/12/">December 2019</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="/%5Bobject%20Object%5D" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="rss" href="/" target="_blank" rel="noopener">
                            <i class="icon fa fa-rss"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >告别 1.0 年代，迎接 2.0 时代</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>一路坎坷，一路荆棘。不算顺利的 2019 年，在一地鸡毛中，悄然的结束了。</p>
<p>这一年既有人生意义行的突破，也有自我否定的无奈。总的来说这一年算是成功参半，家庭与事业的博弈更加凸显出矛盾点。</p>
<p>在这一年中，经历了整个职业的转变，从用户方向，转换到现在的商家方向。从会员营销/增长，走向当前的商家赋能，商品活动道路。</p>
<h1 id="1-0-的总结"><a href="#1-0-的总结" class="headerlink" title="1.0 的总结"></a>1.0 的总结</h1><h2 id="整体总结："><a href="#整体总结：" class="headerlink" title="整体总结："></a>整体总结：</h2><p>  关键词：折腾。</p>
<p>  生活的事情在折腾，工作的事情在折腾。<br>  可能是因为有了自己的家庭，曾经玩笑间不屑一顾的小事，开始在自己的生活中浮现，彼此之间在不段的适应着角色的转变。<br>  变化的工作环境，打乱了自己既定的工作计划。但是本着学习即是成长，经历就会有收获。所以在业务与领导，内部与外方之间不断挣扎。</p>
<p> <strong>整体评价：一般（有满意有失望)</strong></p>
<h2 id="一）家庭"><a href="#一）家庭" class="headerlink" title="一）家庭"></a>一）家庭</h2><p>家庭，算是一年中最大的收获。</p>
<p>400 多公里的地域差距，衍生出了风俗的不同。感谢我的她能够给与我包容和理解。<br>没有那么多彩礼、房子、车子的相互博弈。有的只是对于完美婚礼的准备与对未来的美好期待。</p>
<p>五月份的时候确定了要今年结婚，还是蛮仓促的。<br>大致的几件事情-<br>    1）婚庆：8 月份回家确认的，十八线小县城比较知名的婚庆（专业性一般），一直很担心看到的图片都是 Ps 的，但是结果还是蛮不错的<br>    2）领证：10 月 26 日领的证，本来计划的是 9 月 19 日（她喜欢 9 这个数字），但是因为户口没有办下来，不得不另选吉日（其实是不想请假扣钱）<br>    3）婚纱照： 9 月份预定的克洛伊婚纱旅拍，其他的给不了，但是这个必须有（毕竟是结婚中她唯一期待的），最终选择了：海南-蜈支洲岛（旅拍）<br>    4）戒指：日系小众定制对戒<br>    5）婚礼：十八线小县城最好的酒店</p>
<p>一天的婚礼，现场还是比较满意的。简单，清新，又不失格调的森系风格。</p>
<h2 id="二）生活："><a href="#二）生活：" class="headerlink" title="二）生活："></a>二）生活：</h2><p>  1：没有做好早睡早起，实在是太难了，但是已经意识到需要去改变了<br>  2：对于健康可能意识到是一个更好的投资，已经在健身（和工作有些冲突，但是也会想办法解决），也要努力做好第一点的不足<br>  3：对一些不好的习惯还是要有一定的克制。想到做的事情一定要及时去做。<br>     有一些是沉迷于一件事情，无法自拔。比如说玩游戏停不下来，比如看电视时停不下来<br>    （在工作中也有体现），有的难以理解的行为。</p>
<h2 id="三）工作："><a href="#三）工作：" class="headerlink" title="三）工作："></a>三）工作：</h2><p>  1：工作上这一年心理变化比较大，工作快5年的发展历程是，学生-工作-社会，现在才对社会有了一些体悟（这一年就没白干）。<br>  2：这一年在工作中虽然有一些突破，但是是有一些消极的，在后半年有一些改善，想通不要抱怨社会，要融入社会，社会,社会。<br> 吐槽一句：真心觉得工作中的契约精神和协作精神很重要。</p>
<h2 id="四）学习："><a href="#四）学习：" class="headerlink" title="四）学习："></a>四）学习：</h2><p>  1：前半年相对于来说工作动力比较充足，毕竟是新项目的开始阶段，有着各种的想法和目标去实现。但是后半年由于对应业务前景的矛盾和对业务决策权力的缺失，感到比较疲惫和厌倦。所以后半年的时间，大多还是在投资和寻求自我反省阶段。<br>     其实就是想明白立即要做。空想是不行的，什么事情要赚钱都是要努力的，都是非常辛苦的，对于不善交际的自己来说学习可能低成本，高效率了，还有一丝丝希望。<br>  2：适合自己的学习方法：费曼技巧，虽然效率低，但是比不学习强点，还是有点效果的，而且刻意锻炼自己的意志力–还差好多，时刻提醒自己要精致。<br>  3: 开始学习Python 语言—-毕竟有 C/C++和 Java 的底子在，加上产品的逻辑思维，还是很容易上手的</p>
<p> 最近一年的读的比较有收获书单：<br> 《产品方法论》<br> 《下一站 火星：马斯克、贝佐斯与太空争夺战》<br> 《进阶》<br> 《时间的朋友 2018》<br> 《亲密关系》<br> 《区块链：定义未来金融与经济》<br> 《微商：运营策略、技巧、工具》<br> 《增长的本质》<br> 《当我开始与世界独处》</p>
<h1 id="2-0-时代："><a href="#2-0-时代：" class="headerlink" title="2.0 时代："></a>2.0 时代：</h1><p>1：希望意志力不需要刻意锻炼，成为习惯吧。<br>2：把自己的技术能力找回来。<br>3：体重稳步上升，至少到130斤。（努力努力<em>_</em>）<br>4：每天反思十分钟，每周输出一份总结（算是一份自我激励）<br>6：把自己的公众号搞起来，一定要开始建设自己的个人品牌了。<br>7：多学会沉默，沉默是金，耐心和不要皱眉。不要抢话，不要自以为是。<br>8：努力把驾照学到手<br>9：对家人好一点，对朋友好一点，对未来好一点。</p>
<p>2.0 的寄语：多一份耐心，多一份期待，让自己每一份付出都能有所收获，无愧他人，无愧自己。</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2020/01/02/%E5%91%8A%E5%88%AB%201.0%20%E5%B9%B4%E4%BB%A3%EF%BC%8C%E8%BF%8E%E6%8E%A5%202.0%20%E6%97%B6%E4%BB%A3/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2020/01/02/%E5%91%8A%E5%88%AB%201.0%20%E5%B9%B4%E4%BB%A3%EF%BC%8C%E8%BF%8E%E6%8E%A5%202.0%20%E6%97%B6%E4%BB%A3/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/ls-javascript" id="disqus-thread-script">
    queue.offer(function() {
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document;
                var s = d.createElement('script');
                s.src = '//http-miccall-tech.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        });
</script>

</div>

<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " target="_blank" rel="noopener" style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
